POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
PORT=3000
APP_SECRET=0e800e10e13eb6ee1414c140e046ebf7e2229010ab7ab79a10f06
JWT_EXPIRED=6h